<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_tag_list" var="labelTagList" />
	<spring:message code="label_tag_name" var="labelTagName" />
	<spring:message code="action_add" var="actionAdd" />
	
	<spring:url value="/tags" var="viewTagUrl" />
	<spring:url value="/tags?form" var="addTagUrl" />

	<h1>${labelTagList}</h1>
	
	<c:if test="${not empty tags}">
		<TABLE>
			<THEAD>
				<TR>
					<TH>${labelTagName}</TH>
				</TR>
			</THEAD>
			<TBODY>
				<c:forEach items="${tags}" var="tag">
		        	<TR>
		            	<td><a href="${viewTagUrl}/${tag.idTags}">${tag.tagsName}</a></td>
					</TR>
				</c:forEach>
			</TBODY>	
		</TABLE>
	</c:if>
	
	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<a href="${addTagUrl}"><h3>${actionAdd}</h3></a>
	</sec:authorize>

</div>