<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_book_list" var="labelBookList" />
	<spring:message code="label_book_name" var="labelBookName" />
	<spring:message code="label_book_author" var="labelBookAuthors" />
	<spring:message code="label_book_publish_date" var="labelPublishDate"/>
	<spring:message code="label_search" var="labelSearch"/>
	<spring:message code="action_add" var="actionAdd" />
	<spring:message code="action_show_on_page" var="actionShowOnPage" />
	<spring:message code="action_search" var="actionSearch" />
	<spring:message code="date_format" var="dateFormat" />
	
	<spring:url value="/books/page" var="listBookUrl" />
	<spring:url value="/books" var="viewBookUrl" />
	<spring:url value="/books?form" var="addBookUrl" />
	<spring:url value="/authors" var="viewAuthorUrl" />
	
	<h1>${labelBookList}</h1>
	
 	<form:form modelAttribute="searchBook" action="${viewBookUrl}" method="get" id="search-books-form">
		<div id="searchString">
			<form:label path="searchString">
            	${labelSearch}:
	        </form:label>
			<form:input path="searchString" size="50%" />
			<form:select path="searchField">
            	<form:options items="${listSearchFields}" itemLabel="field" />
            </form:select>
			<button type="submit">${actionSearch}</button>
		</div>
	</form:form> 
	
	<form:form modelAttribute="pageRequest" method="get">
	<div>	
		<c:if test="${not empty books}">
			<table>
				<thead>
					<tr>
					
						<th>
							${labelBookName}
							<form:button value="booksName_ASC" name="sort"> &#9650;</form:button>
							<form:button value="booksName_DESC" name="sort"> &#9660;</form:button>
						</th>
						<th>${labelBookAuthors}</th>
						<th>
							${labelPublishDate}
							<form:button value="booksPublishDate_ASC" name="sort"> &#9650;</form:button>
							<form:button value="booksPublishDate_DESC" name="sort"> &#9660;</form:button>						
						</th>
					</tr>
					
				</thead>
				<tbody>
					<c:forEach items="${books}" var="book">
			        	<tr>
			            	<td><a href="${viewBookUrl}/${book.idBooks}">${book.booksName}</a></td>
			            	<td>
			            		<c:forEach items="${book.authorsOfBooks}" var="author">
			            			<a href="${viewAuthorUrl}/${author.idAuthors}">${author.authorsName}</a><br/>
			            		</c:forEach>
			            	</td>
			            	<td align="center"><joda:format value="${book.booksPublishDate}" pattern="${dateFormat}"/></td>
						</tr>
					</c:forEach>
				</tbody>	
			</table>
		</c:if>
	</div>
	
	<div>
	    <h3>
	    
	        <c:choose>
	            <c:when test="${currentIndex == 1}">
	            	<form:button disabled="true">&lt;&lt;</form:button>
	            	<form:button disabled="true">&lt;</form:button>
	            </c:when>
	            <c:otherwise>
	            	<form:button value="1" name="page">&lt;&lt;</form:button>
	            	<form:button value="${currentIndex - 1}" name="page">&lt;</form:button>
	            </c:otherwise>
	        </c:choose>
	        
	        <c:forEach var="index" begin="${beginIndex}" end="${endIndex}" >
	            <spring:url var="pageUrl" value=" ${listBookUrl}=${index}/limit=${pageSize}/sort=${paramSort}" />
	            <c:choose>
	                <c:when test="${index == currentIndex}">
	                   	<form:button disabled="true">${index}</form:button>
	                </c:when>
	                <c:otherwise>
	                    <form:button value="${index}" name="page">${index}</form:button>
	                </c:otherwise>
	            </c:choose>
	        </c:forEach>
	        
	        <c:choose>
	            <c:when test="${currentIndex == pages}">
	            	<form:button disabled="true">&gt;</form:button>
	            	<form:button disabled="true">&gt;&gt;</form:button>
	            </c:when>
	            <c:otherwise>
	            	<form:button value="${currentIndex + 1}" name="page">&gt;</form:button>
	            	<form:button value="${pages}" name="page">&gt;&gt;</form:button>
	            </c:otherwise>
	        </c:choose>
	    </h3>
	</div>
	
	<div>
		${actionShowOnPage}:
		<c:forEach items="${recordsOnPage}" var="record">
            <c:choose>
                <c:when test="${record.numberOfRecords == pageSize}">
                	<form:button disabled="true">${record.numberOfRecords}</form:button>
                </c:when>
                <c:otherwise>
                	<form:button value="${record.numberOfRecords}" name="size">${record.numberOfRecords}</form:button>
                </c:otherwise>
            </c:choose>
		</c:forEach>
	</div>
	</form:form>
	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<a href="${addBookUrl}"><h3>${actionAdd}</h3></a>
	</sec:authorize>

</div>