<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="action_home_book" var="actionHomeBook" />
	<spring:message code="action_home_author" var="actionHomeAuthor" />
	<spring:message code="action_home_publisher" var="actionHomePublisher" />
	<spring:message code="action_home_tag" var="actionHomeTag" />
	
	<spring:url value="/books" var="booksUrl" />
	<spring:url value="/authors" var="authorsUrl" />
	<spring:url value="/publishers" var="publishersUrl" />
	<spring:url value="/tags" var="tagsUrl" />
	
	<sec:authorize access="hasRole('ROLE_USER')">
		<h3>
			<a href="${booksUrl}">${actionHomeBook}</a> |
			<a href="${authorsUrl}">${actionHomeAuthor}</a> |
			<a href="${publishersUrl}">${actionHomePublisher}</a> |
			<a href="${tagsUrl}">${actionHomeTag}</a>
		</h3>
	</sec:authorize>
</div>