<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="application_name" var="app_name"/>
	<spring:message code="admin_header" var="adminHeader" />
	
	<spring:message code="label_logout" var="labelLogout" />
	<spring:message code="label_welcome" var="labelWelcome" />
	
	<spring:message code="action_home" var="actionHome" />
	<spring:message code="action_en_GB" var="actionEnGb" />
	<spring:message code="action_ru_RU" var="actionRuRu" />
	
	<spring:url value="/" var="homeUrl" />
	
	<spring:url value="/j_spring_security_logout" var="logoutUrl" />
	
	<div id="topnav">
		<a href="${homeUrl}">${actionHome}</a> |
		<a href="?lang=en_GB">${actionEnGb}</a> |
		<a href="?lang=ru_RU">${actionRuRu}</a>
	</div>

	<div id="userinfo">
		<sec:authorize access="isAuthenticated()">${labelWelcome}, 
			<sec:authentication property="principal.username" />
			<br/>
			<a href="${logoutUrl}">${labelLogout}</a>
		</sec:authorize>
	</div>

	<div id="appname">
		<h1>${pageParams.headerText}</h1>
	</div>
	
</div>