<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="action_home_book" var="actionHomeBook" />
	<spring:message code="action_home_author" var="actionHomeAuthor" />
	<spring:message code="action_home_publisher" var="actionHomePublisher" />
	<spring:message code="action_home_tag" var="actionHomeTag" />
	
	<spring:url value="/books" var="booksUrl" />
	<spring:url value="/authors" var="authorsUrl" />
	<spring:url value="/publishers" var="publishersUrl" />
	<spring:url value="/tags" var="tagsUrl" />
	
	<a href="${booksUrl}"><h3>${actionHomeBook}</h3></a>
	<a href="${authorsUrl}"><h3>${actionHomeAuthor}</h3></a>
	<a href="${publishersUrl}"><h3>${actionHomePublisher}</h3></a>
	<a href="${tagsUrl}"><h3>${actionHomeTag}</h3></a>
	
</div>