<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="action_all_book" var="actionAllBook" />
	
	<spring:url value="/books" var="booksUrl" />
	
	<c:if test="${not empty pageParams}">
		<a href="${pageParams.menuUrl}"><h3>${pageParams.menuText}</h3></a>
	</c:if>
	
	<c:if test="${not empty listAllTags}">
		<c:forEach items="${listAllTags}" var="tag">
			<a href="${booksUrl}/${tag.idTags}?tag"><h3>${tag.tagsName}</h3></a>
		</c:forEach>
	</c:if>		
	
</div>