<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_user_new" var="labelUserNew"/>
    <spring:message code="label_user_name" var="labelUserName"/>
    <spring:message code="label_user_password" var="labelUserPassword"/>

    <spring:message code="action_save" var="actionSave"/>
    <spring:message code="action_reset" var="actionReset"/>
    
    <h1>${labelUserNew}</h1>

    <div id="userAdd">
	    <form:form modelAttribute="user" id="userCreateForm" method="post">
	
 	        <c:if test="${not empty message}">
 	            <div id="message" class="${message.type}">${message.message}</div>
 	        </c:if>
	        
			<form:label path="username">
		   		${labelUserName}*:
		    </form:label>
			<form:input path="username" />
			<div>
				<form:errors path="username" cssClass="error" />
			</div>
			<p/>			

			<form:label path="password">
				${labelUserPassword}*:
		    </form:label>
		    <form:input path="password" />
			<div>
				<form:errors path="password" cssClass="error" />
			</div>
			<p/>
			
   	        <button type="submit">${actionSave}</button>
	        <button type="reset">${actionReset}</button> 
	        
	    </form:form>   
    </div>

</div>
