<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframeworks.org/tags/form">
	<jsp:directive.page contentType="text/html; charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_publisher_info" var="labelPublisherInfo" />
	<spring:message code="label_publisher_id" var="labelPublisherId" />
	<spring:message code="label_publisher_name" var="labelPublisherName" />
	<spring:message code="label_publisher_books" var="labelPublisherBooks" />
	<spring:message code="action_edit" var="actionEdit" />
	<spring:message code="action_delete" var="actionDelete" />
		
	<spring:url value="/publishers" var="editPublisherUrl" />
	<spring:url value="/books" var="viewBookUrl" />
	
	<h1>${labelPublisherInfo}</h1>
	
	<div id="publisherInfo">
	
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		
		<table>
			<tr>
				<td>${labelPublisherId}:</td>
				<td>${publisher.idPublishers}</td>
			</tr>
			<tr>
				<td>${labelPublisherName}:</td>
				<td>${publisher.publishersName}</td>
			</tr>
			<tr>
				<td>${labelPublisherBooks}:</td>
				<td>
					<c:if test="${not empty listBooks}">
						<table>
							<c:forEach items="${listBooks}" var="book">
					        	<tr>
						           	<td><a href="${viewBookUrl}/${book.idBooks}">${book.booksName}</a></td>
								</tr>
							</c:forEach>
						</table>
					</c:if>				
				</td>
			</tr>
		</table>
		
		<h3>
			<a href="${editPublisherUrl}/${publisher.idPublishers}?form">${actionEdit}</a> | 
			<a href="${editPublisherUrl}/${publisher.idPublishers}?delete">${actionDelete}</a>
		</h3>
		
	</div>

</div>